# web-demo

./: .gitignore  Dockerfile  README.md  dockerfile2  dockerfile3  pom.xml  rabbitmq_auth_backend_ip_range-2.0.0+rmq-39.ez  rabbitmq_auth_backend_ip_range-2.0.0.ez
src/main/java/com/example/webdemo/: ServletInitializer.java  WebDemoApplication.java
src/main/java/com/example/webdemo/aspect/: OomMetricsCountAspect.java
src/main/java/com/example/webdemo/config/: HystrixConfig.java  RabbitMqSslExternalConfig.java  RabbitmqConfig.java  RepeatedlyConsumeWithFanoutExchangeConfig.java  RepeatedlyConsumeWithRoutingKeyConfig.java
src/main/java/com/example/webdemo/controller/: DemoController.java  DemoRestController.java  IoTestController.java  PecController.java
src/main/java/com/example/webdemo/controller/dto/: ReadCountInfoDTO.java
src/main/java/com/example/webdemo/controller/fallback/: DefaultFallback.java
src/main/java/com/example/webdemo/feign/: FusionFacadeFeignClient.java
src/main/java/com/example/webdemo/mangger/: OomMonitor.java
src/main/java/com/example/webdemo/runner/: ManualFaultApplicationRunner.java
src/main/java/com/example/webdemo/service/consumer/: RabbitConsumerA.java  RabbitConsumerB.java
src/main/java/com/example/webdemo/service/producer/: RabbitProducer.java
src/main/java/com/example/webdemo/task/: MyTask.java
src/main/java/com/example/webdemo/util/: FileUtil.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/certs/: client_keystore.p12  truststore.p12
src/main/resources/static/templates/: main.html
src/test/java/com/example/webdemo/: BigDecimalTest.java
